Plug-ins à installer pour coder plus vite :

Simple React snippets
Reactjs code snippets
Mithril Emmet


Dans settings.json, rajouter :

"emmet.includeLanguages": { "javascript": "javascriptreact" }, "emmet.triggerExpansionOnTab": true
===================================== lien API
https://restcountries.com/v3.1/all
   =======installer axios
         npm i axios
  ================ outil a installer dans le navigateur:
  "react developer tools"

  ==================== 
  Reprendre un projet React : `npm i`
 ==================== 
Installer JSON-SERVER : `npm i -g json-server`
 ==================== 
Faire tourner le back : `json-server --w src/assets/db.json --port 3004`
